# msg

./: .gitignore  pom.xml  readme.md
bootstrap/: pom.xml
bootstrap/src/main/java/com/qzb/msg/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/qzb/msg/bootstrap/controller/: StatusController.java
bootstrap/src/main/java/com/qzb/msg/bootstrap/controller/dingding/: DingDingCommonController.java  DingDingDeptController.java  DingDingUserController.java
bootstrap/src/main/java/com/qzb/msg/bootstrap/model/vo/dingding/: DingDingUserVO.java
bootstrap/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/qzb/msg/common/constant/: DateConstant.java
common/src/main/java/com/qzb/msg/common/date/: DateHelper.java
dal/: pom.xml
dal/src/main/java/com/qzb/msg/dal/bean/: DingDingConfigDO.java  DingDingDeptDO.java  DingDingUserDO.java
dal/src/main/java/com/qzb/msg/dal/mapper/: DingDingConfigMapper.java  DingDingDeptMapper.java  DingDingUserMapper.java
dal/src/main/resources/com/qzb/msg/dal/mapper/: DingDingConfigMapper.xml  DingDingDeptMapper.xml  DingDingUserMapper.xml
datagen/: pom.xml
datagen/dalgen/templates/dalgen/: BaseDOMapper.java.ftl  BasePage.java.ftl  BaseXMLMapper.xml.ftl  DOMapper.java.ftl  DOQuery.java.ftl  XMLMapper.xml.ftl  mybatis-config.xml.ftl
script/: checkstyle.xml  checkstyle_cli.xml  sql
service/: pom.xml
service/src/main/java/com/qzb/msg/service/common/: OkService.java
service/src/main/java/com/qzb/msg/service/dingding/: IDingDingConfigService.java  IDingDingDeptService.java  IDingDingUserService.java
service/src/main/java/com/qzb/msg/service/dingding/api/: DingDingCommonService.java
service/src/main/java/com/qzb/msg/service/dingding/impl/: DingDingConfigServiceImpl.java  DingDingDeptServiceImpl.java  DingDingUserServiceImpl.java
service/src/main/java/com/qzb/msg/service/exception/: ApiException.java
service/src/main/java/com/qzb/msg/service/pojo/common/: OkResult.java
service/src/main/java/com/qzb/msg/service/pojo/dingding/: DingDIngToken.java  DingDingConfig.java  DingDingToken.java
service/src/main/java/com/qzb/msg/service/pojo/dingding/req/: DingDingDeptReq.java
service/src/main/java/com/qzb/msg/service/pojo/dingding/res/: DeptBaseRes.java  DingDingCommonRes.java
service/src/main/java/com/qzb/msg/service/util/: AssertHelper.java  IdWorker.java
