<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>com.qzb.msg</groupId>
    <artifactId>msg</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>bootstrap</module>
        <module>common</module>
        <module>service</module>
        <module>dal</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.0.3</mybatis.version>
        <mysql.connector.version>8.4.0</mysql.connector.version>
        <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
        <okhttp.version>4.12.0</okhttp.version>
        <fastjson.version>2.0.53</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 本项目 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dal</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 引用新项目 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.mysql</groupId>-->
<!--                <artifactId>mysql-connector-j</artifactId>-->
<!--                <version>${mysql.connector.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>local</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                        <version>${maven-checkstyle-plugin.version}</version>-->
<!--                        <configuration>-->
<!--                            <failsOnError>true</failsOnError>-->
<!--                            <consoleOutput>true</consoleOutput>-->
<!--                            <failsOnError>true</failsOnError>-->
<!--                            <configLocation>/script/checkstyle_cli.xml</configLocation>-->
<!--                            <includeTestSourceDirectory>false</includeTestSourceDirectory>-->
<!--                            <excludes>-->
<!--                                **/com/qzb/msg/dal/**/*-->
<!--                            </excludes>-->

<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>validate</id>-->
<!--                                <phase>validate</phase>-->
<!--                                <goals>-->
<!--                                    <goal>check</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                        <version>${maven-checkstyle-plugin.version}</version>-->
<!--                        <configuration>-->
<!--                            <failsOnError>true</failsOnError>-->
<!--                            <consoleOutput>true</consoleOutput>-->
<!--                            <failsOnError>true</failsOnError>-->
<!--                            <configLocation>/script/checkstyle.xml</configLocation>-->
<!--                            <includeTestSourceDirectory>false</includeTestSourceDirectory>-->
<!--                            <excludes>-->
<!--                                **/com/qzb/msg/dal/**/*-->
<!--                            </excludes>-->

<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>validate</id>-->
<!--                                <phase>validate</phase>-->
<!--                                <goals>-->
<!--                                    <goal>check</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                        <version>${maven-checkstyle-plugin.version}</version>-->
<!--                        <configuration>-->
<!--                            <failsOnError>true</failsOnError>-->
<!--                            <consoleOutput>true</consoleOutput>-->
<!--                            <failsOnError>true</failsOnError>-->
<!--                            <configLocation>/script/checkstyle.xml</configLocation>-->
<!--                            <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
<!--                            <excludes>**/com/qzb/msg/dal/**/*</excludes>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>validate</id>-->
<!--                                <phase>validate</phase>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>jdk17</id>-->
<!--            <properties>-->
<!--                <maven.compiler.source>17</maven.compiler.source>-->
<!--                <maven.compiler.target>17</maven.compiler.target>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>